DOTENV_CONFIG_QUIET=true

JWT_SECRET=J@5T$w9!mL18zQx*2F1$kR4&pZ7^aB6*HjY0%qL8!vN3@tS
FORGOT_PASSWORD_JWT_SECRET=J@5T$w9!mL18zQx*2F1$kR4&pZ7^aB6*HjY0%qL8!vN3@tS
PORT=8002
PASSWORD=Wesolutize@0312
USERNAME=u575240270_rootnews
HOST=193.203.184.241
DATABASE=u575240270_newsdata
CLIENT_URL=https://news.wesolutize.com,https://newsadmin.wesolutize.com
NODE_ENV=development

EMAIL=myresearchroom.interns@gmail.com
EMAIL_PASSWORD='jcyz dxhh waib qqfq'



SERVER_URL=https://adminnews.wesolutize.com