DOTENV_CONFIG_QUIET=true

JWT_SECRET=J@5T$w9!mL18zQx*2F1$kR4&pZ7^aB6*HjY0%qL8!vN3@tS
FORGOT_PASSWORD_JWT_SECRET=J@5T$w9!mL18zQx*2F1$kR4&pZ7^aB6*HjY0%qL8!vN3@tS
PORT=8002
PASSWORD=Uvecos@123
USERNAME=root
HOST=69.62.85.146
DATABASE=News_website
CLIENT_URL=https://news.wesolutize.com,https://newsadmin.wesolutize.com
NODE_ENV=development

EMAIL=myresearchroom.interns@gmail.com
EMAIL_PASSWORD='jcyz dxhh waib qqfq'



SERVER_URL=https://adminnews.wesolutize.com



